# Dockerfile.streamlit
# Use a slim Python base image
FROM python:3.13-slim-bullseye

# Set the working directory in the container
WORKDIR /app

# Copy only the requirements file first
COPY ./table_generator/requirements.txt /app/requirements.txt

# Install dependencies (Streamlit, requests, pandas)
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Streamlit application code
COPY ./table_generator/app.py /app/app.py

# Expose the port Streamlit runs on
EXPOSE 8501

# Command to run the Streamlit application
# The --server.port and --server.address flags ensure it's accessible
CMD ["streamlit", "run", "app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]